<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Love", cursive;
            font-size: 3em;
        }
        h2 {
            font-family: "Playwrite US Trad", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo hic rem iusto ut possimus repellat inventore voluptas beatae similique? Odit necessitatibus voluptas magni suscipit temporibus dicta! Nesciunt assumenda ratione quae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti voluptates atque nesciunt ipsam consequatur, exercitationem laudantium ad consectetur quibusdam facere quam placeat quia earum aspernatur, ullam hic facilis? Voluptates.</p>
</body>
</html>